<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-16" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To'lov Sahifasi</title>
    <!-- Inline Critical CSS -->
    <!-- <style>
      .header {
        padding-top: 180px;
        min-height: 100vh;
      }
      .hero-title {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 700;
        font-size: 96px;
        text-align: center;
        margin-bottom: 25px;
        text-transform: uppercase;
      }
      .hero-text {
        font-family: Montserrat, sans-serif;
        font-weight: 500;
        font-size: 24px;
        margin-bottom: 58px;
      }
      .hero-btn {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 700;
        font-size: 64px;
        text-align: center;
        padding: 39px 0 58px;
        background: #62333e;
        color: #fff;
        border-radius: 30px;
        text-decoration: none;
      }
      @media (max-width: 500px) {
        .header {
          padding-top: 40px;
          background-image: none;
        }
        .hero-title {
          font-size: 32px;
          margin-bottom: 5px;
        }
        .hero-text {
          font-size: 14px;
          margin-bottom: 28px;
          max-width: 307px;
        }
        .hero-btn {
          font-size: 36px;
          padding: 20px 0;
          margin-bottom: 25px;
        }
      }
    </style> -->
    <!-- Async CSS Loading -->
    <link rel="stylesheet" href="./css/subscribe.css" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue"
      as="style"
    />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700"
      as="style"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1451400146184391");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1451400146184391&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>
  <body>
    <section class="header">
      <div class="header-container">
        <div class="hero-left">
          <h2 class="hero-title">Ajoyib! Oxirgi qadam qoldi!</h2>

          <p class="hero-text">
            1. Masterclassda qatnashish uchun quyidagi biror bir ilova orqali
            <span>to'lovni amalga oshiring</span>
          </p>
          <div class="price">
            <p class="price_text">Narxi:</p>
            <div class="price_value">
              <del>249 000 so'm</del> <ins>149 000 so'm</ins>
            </div>
          </div>
          <div class="payment-methods">
            <div class="payment-method payme">
              <a href="https://transfer.paycom.uz/6735f6f0e51de1c6a3a8b546">
                <img src="./img/payme.png.webp" alt="Payme" />
              </a>
            </div>
            <div class="payment-method alif">
              <a
                href="https://alifmobi.page.link/payByQrNasiya?code=0002010102113120000435134208NA223496621603044944070440146304e319"
              >
                <img src="./img/alif.png.webp" alt=""
              /></a>
            </div>
          </div>

          <p class="hero-text">
            2. To'lovingiz muvaffaqiyatli amalga oshganini tasdiqlovchi rasmni
            saqlab oling
            <span>(screenshot)</span>
          </p>
          <p class="hero-text">
            3. To'lovingizni tasdiqlatish uchun
            <span>Telegram adminga yozing!</span>
          </p>
          <div class="hero-btn-box">
            <a href="https://t.me/Buyukzamon_Admin" class="hero-btn"
              >Chekni yuborish</a
            >
          </div>
        </div>
      </div>
    </section>

    <script src="./js/thankYou.js"></script>
  </body>
</html>
